<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ZTI/OneDrive - ZURU INC/Desktop/OM/C++ Training/Emp_Management/Employee Database/data/EmployeeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3952"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainDepartment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Department" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="120"/><column index="3" value="80"/><column index="4" value="72"/><column index="5" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Engineer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Populate Department Table
INSERT INTO Department (&quot;departmentName&quot;, &quot;baseSalary&quot;, &quot;allowance&quot;, &quot;deduction&quot;) VALUES
('Engineer', 65000, 7000, 3000),
('Finance', 65000, 6000, 2500),
('HR', 55000, 4000, 1500),
('QA', 59000, 4800, 1900);

-- Populate Employee Table
INSERT INTO Employee (&quot;firstName&quot;, &quot;middleName&quot;, &quot;lastName&quot;, &quot;dateOfBirth&quot;, &quot;mobileNo&quot;, &quot;email&quot;, &quot;address&quot;, &quot;gender&quot;, &quot;dateOfJoining&quot;, &quot;departmentID&quot;, &quot;mentorID&quot;, &quot;performanceMetric&quot;, &quot;bonus&quot;) VALUES 
('John', 'Doe', 'Smith', '15-05-1990', 1234567891, 'john.smith@example.com', '123 Main St, City, Country', 'Male', '10-01-2020', 1, 1, 0.85, 500),
('David', 'Lee', 'Brown', '03-04-1993', 1234509876, 'david.brown@example.com', '345 Oak St, City, Country', 'Male', '12-11-2022', 1, 2, 0.78, 450),
('Daniel', 'Joseph', 'Garcia', '22-06-1989', 1234567892, 'daniel.garcia@example.com', '234 Cedar St, City, Country', 'Male', '30-08-2018', 1, 3, 0.85, 550),
('Ryan', 'Thomas', 'Gonzalez', '08-03-1988', 1234567893, 'ryan.gonzalez@example.com', '567 Birchwood St, City, Country', 'Male', '12-09-2018', 1, 1, 0.87, 500),
('Brandon', 'Michael', 'Lewis', '18-09-1992', 1234567894, 'brandon.lewis@example.com', '567 Redwood St, City, Country', 'Male', '12-02-2018', 1, 2, 0.86, 550),
('Tyler', 'John', 'Hill', '25-08-1993', 1234567895, 'tyler.hill@example.com', '567 Birchwood St, City, Country', 'Male', '12-06-2018', 1, 3, 0.83, 400),
('Matthew', 'David', 'Morris', '08-08-1991', 1234567896, 'matthew.morris@example.com', '567 Cedarwood St, City, Country', 'Male', '15-09-2018', 1, 1, 0.91, 600),
('Jane', 'Doe', 'Smith', '20-08-1992', 9876543211, 'jane.smith@example.com', '456 Elm St, City, Country', 'Female', '20-05-2018', 2, 8, 0.75, 400),
('Sarah', 'Elizabeth', 'Wilson', '10-07-1995', 9876543212, 'sarah.wilson@example.com', '567 Elm St, City, Country', 'Female', '05-09-2023', 2, 8, 0.88, 600),
('Amanda', 'Nicole', 'Rodriguez', '05-11-1994', 9876543213, 'amanda.rodriguez@example.com', '678 Birch St, City, Country', 'Female', '10-10-2021', 2, 9, 0.77, 400),
('Lauren', 'Ann', 'Perez', '16-07-1991', 9876543214, 'lauren.perez@example.com', '789 Oakwood St, City, Country', 'Female', '25-06-2022', 2, 10, 0.82, 450),
('Melissa', 'Rose', 'King', '02-12-1989', 9876543215, 'melissa.king@example.com', '789 Oakwood St, City, Country', 'Female', '15-07-2021', 2, 9, 0.84, 500),
('Kayla', 'Marie', 'Young', '11-12-1995', 9876543206, 'kayla.young@example.com', '789 Elmwood St, City, Country', 'Female', '15-03-2021', 2, 8, 0.92, 700),
('Nicole', 'Elizabeth', 'Ward', '24-02-1994', 9876543217, 'nicole.ward@example.com', '789 Redwood St, City, Country', 'Female', '12-02-2021', 2, 11, 0.80, 450),
('Michael', 'James', 'Johnson', '12-12-1985', 4567890128, 'michael.johnson@example.com', '789 Oak St, City, Country', 'Male', '05-03-2019', 3, 15, 0.9, 600),
('Christopher', 'Ray', 'Martinez', '28-02-1991', 4567890129, 'chris.martinez@example.com', '789 Pine St, City, Country', 'Male', '15-03-2020', 3, 15, 0.92, 700),
('James', 'William', 'Lopez', '19-01-1990', 4567890103, 'james.lopez@example.com', '345 Redwood St, City, Country', 'Male', '15-04-2019', 3, 16, 0.89, 600),
('Justin', 'David', 'Sanchez', '01-11-1989', 4567890523, 'justin.sanchez@example.com', '123 Elmwood St, City, Country', 'Male', '30-04-2019', 3, 15, 0.75, 400),
('Andrew', 'Scott', 'Scott', '09-06-1988', 4567890122, 'andrew.scott@example.com', '123 Maplewood St, City, Country', 'Male', '05-11-2019', 3, 17, 0.88, 600),
('Jacob', 'Alexander', 'Nelson', '03-09-1986', 4567895123, 'jacob.nelson@example.com', '123 Oakwood St, City, Country', 'Male', '05-11-2019', 3, 18, 0.85, 550),
('Alexander', 'James', 'Cooper', '06-06-1987', 4567896123, 'alexander.cooper@example.com', '123 Cedarwood St, City, Country', 'Male', '05-03-2019', 3, 17, 0.84, 500),
('Emily', 'Anne', 'Williams', '25-10-1988', 9870723456, 'emily.williams@example.com', '101 Pine St, City, Country', 'Female', '15-02-2021', 4, 22, 0.82, 550),
('Jessica', 'Marie', 'Taylor', '14-09-1987', 9878123456, 'jessica.taylor@example.com', '908 Maple St, City, Country', 'Female', '25-07-2019', 4, 22, 0.81, 500),
('Ashley', 'Grace', 'Hernandez', '27-08-1986', 9970123456, 'ashley.hernandez@example.com', '234 Elmwood St, City, Country', 'Female', '05-11-2020', 4, 23, 0.80, 550),
('Stephanie', 'Marie', 'Clark', '23-05-1987', 9850123456, 'stephanie.clark@example.com', '345 Cedarwood St, City, Country', 'Female', '05-03-2020', 4, 22, 0.95, 700),
('Rachel', 'Michelle', 'Green', '17-04-1990', 9873123456, 'rachel.green@example.com', '345 Cedarwood St, City, Country', 'Female', '20-08-2020', 4, 24, 0.79, 450),
('Megan', 'Nicole', 'Carter', '19-05-1989', 9870153456, 'megan.carter@example.com', '345 Maplewood St, City, Country', 'Female', '20-07-2020', 4, 23, 0.78, 500),
('Samantha', 'Marie', 'Richardson', '15-10-1989', 9870163456, 'samantha.richardson@example.com', '345 Elmwood St, City, Country', 'Female', '20-04-2020', 4, 25, 0.87, 550);
 
-- Populating Engineer table
INSERT INTO Engineer (&quot;employeeID&quot;, &quot;technology&quot;) VALUES 
(1, 'Java'),
(2, 'Python'),
(3, 'C++'),
(4, 'JavaScript'),
(5, 'SQL'),
(6, 'HTML/CSS'),
(7, 'Ruby');
 
-- Populating Finance table
INSERT INTO Finance (&quot;employeeID&quot;, &quot;accountingTool&quot;) VALUES 
(8, 'QuickBooks'),
(9, 'SAP Business One'),
(10, 'Xero'),
(11, 'Tally'),
(12, 'Excel'),
(13, 'SAP ERP'),
(14, 'Oracle Financials');
 
-- Populating HR table
INSERT INTO HR (&quot;employeeID&quot;, &quot;hrSpecialization&quot;) VALUES 
(15, 'Recruitment'),
(16, 'Training and Development'),
(17, 'Compensation and Benefits'),
(18, 'Employee Relations'),
(19, 'Performance Management'),
(20, 'HRIS Implementation'),
(21, 'Labor Law Compliance');
 
-- Populating QA table
INSERT INTO QA (&quot;employeeID&quot;, &quot;testingTool&quot;) VALUES 
(22, 'Selenium'),
(23, 'JUnit'),
(24, 'TestNG'),
(25, 'Appium'),
(26, 'JIRA'),
(27, 'Postman'),
(28, 'LoadRunner');
 
-- Populating Manager table
INSERT INTO Manager (&quot;managerID&quot;, &quot;departmentID&quot;, &quot;teamSize&quot;, &quot;yearsOfExp&quot;, &quot;projectTitle&quot;, &quot;role&quot;) VALUES 
(1, 1, 15, 10, 'Project A', 'Java'),
(5, 1, 18, 12, 'Project E', 'C#'),
(8, 2, 12, 8, 'Project B', 'Python'),
(11, 2, 14, 9, 'Project F', 'JavaScript'),
(15, 3, 20, 15, 'Project C', 'SAP'),
(17, 3, 25, 18, 'Project G', 'Oracle'),
(23, 4, 10, 6, 'Project D', 'HRIS'),
(26, 4, 12, 7, 'Project H', 'Workday');</sql><current_tab id="0"/></tab_sql></sqlb_project>
